# ADN-Energia

./: .gitignore  IA_Log.md  README.md  log.txt
.github/workflows/: ci.yml
SQL/: Script_BD.sql
TransportesNorte/: App.xaml  App.xaml.cs  TransportesNorte.csproj  appsettings.json
TransportesNorte/Converters/: BoolToVisibilityConverter.cs
TransportesNorte/Helpers/: Logger.cs  RelayCommand.cs
TransportesNorte/Models/: DespachoSalida.cs
TransportesNorte/Services/: DespachoService.cs  IDespachoService.cs
TransportesNorte/ViewModels/: AuditoriaViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs
TransportesNorte/Views/: AuditoriaWindow.xaml  AuditoriaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
